--------- beginning of crash
03-12 23:00:26.791  5324  5324 E AndroidRuntime: FATAL EXCEPTION: main
03-12 23:00:26.791  5324  5324 E AndroidRuntime: Process: com.anonymous.SHEILDApp, PID: 5324
03-12 23:00:26.791  5324  5324 E AndroidRuntime: java.lang.NoClassDefFoundError: Failed resolution of: Landroidx/collection/OrderedScatterSetKt;
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at androidx.compose.ui.layout.SubcomposeSlotReusePolicy$SlotIdsSet.<init>(SubcomposeLayout.kt:397)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState.<init>(SubcomposeLayout.kt:537)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at androidx.compose.ui.layout.SubcomposeLayoutState$setRoot$1.invoke(SubcomposeLayout.kt:208)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at androidx.compose.ui.layout.SubcomposeLayoutState$setRoot$1.invoke(SubcomposeLayout.kt:205)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at androidx.compose.runtime.Applier.apply(Applier.kt:180)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at androidx.compose.runtime.changelist.Operation$UpdateNode.execute(Operation.kt:564)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at androidx.compose.runtime.changelist.Operation.executeWithComposeStackTrace(Operation.kt:62)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at androidx.compose.runtime.changelist.Operations.executeAndFlushAllPendingOperations(Operations.kt:350)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at androidx.compose.runtime.changelist.FixupList.executeAndFlushAllPendingFixups(FixupList.kt:54)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at androidx.compose.runtime.changelist.Operation$InsertSlotsWithFixups.execute(Operation.kt:682)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at androidx.compose.runtime.changelist.Operation.executeWithComposeStackTrace(Operation.kt:62)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at androidx.compose.runtime.changelist.Operations.executeAndFlushAllPendingOperations(Operations.kt:350)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at androidx.compose.runtime.changelist.ChangeList.executeAndFlushAllPendingChanges(ChangeList.kt:90)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.applyChangesInLocked(Composition.kt:1109)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.applyChanges(Composition.kt:1149)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.composeInitial$runtime(Recomposer.kt:1257)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.composeInitial(Composition.kt:672)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.setContent(Composition.kt:639)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke(Wrapper.android.kt:123)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke(Wrapper.android.kt:114)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.setOnViewTreeOwnersAvailable(AndroidComposeView.android.kt:1990)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition.setContent(Wrapper.android.kt:114)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition.onStateChanged(Wrapper.android.kt:168)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at androidx.lifecycle.LifecycleRegistry$ObserverWithState.dispatchEvent(LifecycleRegistry.jvm.kt:313)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at androidx.lifecycle.LifecycleRegistry.addObserver(LifecycleRegistry.jvm.kt:191)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke(Wrapper.android.kt:121)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke(Wrapper.android.kt:114)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.onAttachedToWindow(AndroidComposeView.android.kt:2077)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at android.view.View.dispatchAttachedToWindow(View.java:23256)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3576)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3583)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3583)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3583)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3583)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3583)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3583)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3583)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:3915)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:3305)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:11487)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1621)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1630)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at android.view.Choreographer.doCallbacks(Choreographer.java:1154)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at android.view.Choreographer.doFrame(Choreographer.java:1043)
03-12 23:00:26.791  5324  5324 E AndroidRuntime: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1604)
03-12 23:00:26.792  5324  5324 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:973)
03-12 23:00:26.792  5324  5324 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:100)
03-12 23:00:26.792  5324  5324 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:282)
03-12 23:00:26.792  5324  5324 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:387)
03-12 23:00:26.792  5324  5324 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9500)
03-12 23:00:26.792  5324  5324 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-12 23:00:26.792  5324  5324 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:600)
03-12 23:00:26.792  5324  5324 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1005)
03-12 23:00:26.792  5324  5324 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "androidx.collection.OrderedScatterSetKt" on path: DexPathList[[zip file "/data/app/~~BlJ7liPBR09vTC-PJI4Oqw==/com.anonymous.SHEILDApp-hON6k8bIN6VEbgHH_Tj2KQ==/base.apk"],nativeLibraryDirectories=[/data/app/~~BlJ7liPBR09vTC-PJI4Oqw==/com.anonymous.SHEILDApp-hON6k8bIN6VEbgHH_Tj2KQ==/lib/arm64, /data/app/~~BlJ7liPBR09vTC-PJI4Oqw==/com.anonymous.SHEILDApp-hON6k8bIN6VEbgHH_Tj2KQ==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]
03-12 23:00:26.792  5324  5324 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
03-12 23:00:26.792  5324  5324 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:642)
03-12 23:00:26.792  5324  5324 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:578)
03-12 23:00:26.792  5324  5324 E AndroidRuntime: 	... 53 more
03-12 23:03:49.255  5851  5851 E AndroidRuntime: FATAL EXCEPTION: main
03-12 23:03:49.255  5851  5851 E AndroidRuntime: Process: com.anonymous.SHEILDApp, PID: 5851
03-12 23:03:49.255  5851  5851 E AndroidRuntime: java.lang.NoClassDefFoundError: Failed resolution of: Landroidx/collection/OrderedScatterSetKt;
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at androidx.compose.ui.layout.SubcomposeSlotReusePolicy$SlotIdsSet.<init>(SubcomposeLayout.kt:397)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState.<init>(SubcomposeLayout.kt:537)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at androidx.compose.ui.layout.SubcomposeLayoutState$setRoot$1.invoke(SubcomposeLayout.kt:208)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at androidx.compose.ui.layout.SubcomposeLayoutState$setRoot$1.invoke(SubcomposeLayout.kt:205)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at androidx.compose.runtime.Applier.apply(Applier.kt:180)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at androidx.compose.runtime.changelist.Operation$UpdateNode.execute(Operation.kt:564)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at androidx.compose.runtime.changelist.Operation.executeWithComposeStackTrace(Operation.kt:62)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at androidx.compose.runtime.changelist.Operations.executeAndFlushAllPendingOperations(Operations.kt:350)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at androidx.compose.runtime.changelist.FixupList.executeAndFlushAllPendingFixups(FixupList.kt:54)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at androidx.compose.runtime.changelist.Operation$InsertSlotsWithFixups.execute(Operation.kt:682)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at androidx.compose.runtime.changelist.Operation.executeWithComposeStackTrace(Operation.kt:62)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at androidx.compose.runtime.changelist.Operations.executeAndFlushAllPendingOperations(Operations.kt:350)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at androidx.compose.runtime.changelist.ChangeList.executeAndFlushAllPendingChanges(ChangeList.kt:90)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.applyChangesInLocked(Composition.kt:1109)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.applyChanges(Composition.kt:1149)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.composeInitial$runtime(Recomposer.kt:1257)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.composeInitial(Composition.kt:672)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.setContent(Composition.kt:639)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke(Wrapper.android.kt:123)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke(Wrapper.android.kt:114)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.setOnViewTreeOwnersAvailable(AndroidComposeView.android.kt:1990)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition.setContent(Wrapper.android.kt:114)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition.onStateChanged(Wrapper.android.kt:168)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at androidx.lifecycle.LifecycleRegistry$ObserverWithState.dispatchEvent(LifecycleRegistry.jvm.kt:313)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at androidx.lifecycle.LifecycleRegistry.addObserver(LifecycleRegistry.jvm.kt:191)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke(Wrapper.android.kt:121)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke(Wrapper.android.kt:114)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.onAttachedToWindow(AndroidComposeView.android.kt:2077)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at android.view.View.dispatchAttachedToWindow(View.java:23256)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3576)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3583)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3583)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3583)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3583)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3583)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3583)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3583)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:3915)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:3305)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:11487)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1621)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1630)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at android.view.Choreographer.doCallbacks(Choreographer.java:1154)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at android.view.Choreographer.doFrame(Choreographer.java:1043)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1604)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:973)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:100)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:282)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:387)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9500)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:600)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1005)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "androidx.collection.OrderedScatterSetKt" on path: DexPathList[[zip file "/data/app/~~BlJ7liPBR09vTC-PJI4Oqw==/com.anonymous.SHEILDApp-hON6k8bIN6VEbgHH_Tj2KQ==/base.apk"],nativeLibraryDirectories=[/data/app/~~BlJ7liPBR09vTC-PJI4Oqw==/com.anonymous.SHEILDApp-hON6k8bIN6VEbgHH_Tj2KQ==/lib/arm64, /data/app/~~BlJ7liPBR09vTC-PJI4Oqw==/com.anonymous.SHEILDApp-hON6k8bIN6VEbgHH_Tj2KQ==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:642)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:578)
03-12 23:03:49.255  5851  5851 E AndroidRuntime: 	... 53 more
